spring.application.name=LeetCode
spring.datasource.url=jdbc:postgresql://localhost:5432/LeetCode_DB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
